EXTENSURE_JENKINS_PORT=8080
EXTENSURE_JENKINS_SLAVE_PORT=5000
EXTENSURE_JENKINS_USER=extensure
EXTENSURE_JENKINS_PASSWORD=extensure123
EXTENSURE_SONAR_PORT=9000
EXTENSURE_SONAR_POSTGRES_URL=postgresql://extensure_postgresdb:5432/sonarqube
EXTENSURE_SONAR_POSTGRES_DB=sonarqube
EXTENSURE_SONAR_POSTGRES_USER=sonarqube
EXTENSURE_SONAR_POSTGRES_PASSWORD=sonarqube123
EXTENSURE_SONAR_POSTGRES_PORT=5432
EXTENSURE_CODESCENE_PORT=3003
CODESCENE_LOG_LEVEL=INFO
CODESCENE_ANALYSIS_RESULTS_ROOT=
CODESCENE_CLONED_REPOSITORIES_ROOT=